FROM node:18.5-alpine3.15 as be-builder
WORKDIR /app
COPY . .
RUN npm install
RUN npm run build

FROM node:18.5-alpine3.15 as be-runtime-deps
WORKDIR /app
COPY . .
RUN npm install --production

FROM node:18.5-alpine3.15
ARG REMOTE=1
ARG SECRETS={}
WORKDIR /app
COPY --from=be-runtime-deps /app/node_modules ./node_modules
COPY --from=be-builder /app/build ./build
COPY --from=be-builder /app/package.json ./package.json
ENV REMOTE=${REMOTE}
ENV SECRETS=${SECRETS}
EXPOSE 80:80
CMD npm run start:nobuild